body {
    background-color: #414647;
}

button:active,
.active {
    box-shadow: inset 0 0 0 4px #E9F1F7, inset 2px 2px 4px 8px #959C9F;
}

button:hover:not(.active) {
    box-shadow: inset 0 0 0 4px #E9F1F7, inset 0 0 2px 8px #959C9F;
    
}

button > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.container, 
.tools {
    min-width: 300px;
    max-width: 500px;
    border: 2px solid #E9F1F7;
    box-shadow: 2px 2px 8px 4px #272a2a;
}

.container {
    display: grid;

    min-height: 300px;
    max-height: 500px;

    aspect-ratio: 1/1;
    margin: 2.5% auto;
}


.tools {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);

    min-height: 10vh;
    padding: 1.5rem;
    box-sizing: border-box;
    margin: 2.5% auto;
    border-radius: 12px;
}





.tools--drawing {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    grid-area: 1 / 1 / 4 / 3;

}

input[type=color],
.tools--drawing > button {
    min-width: 0; /* avoids overflow from grid */
    min-height: 0; /* avoids overflow from grid */
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #E9F1F7;
    border-radius: 12px;
    cursor: pointer;
}



.slidecontainer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem;
    grid-column: 1 / 3;
    grid-row: 3;
}

.slider {
    -webkit-appearance: none;
    width: 95%;
    height: 0.5rem;
    border-radius: 5px;
    background: #E9F1F7;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 0.8;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #48A9A6;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #48A9A6;
    cursor: pointer;
}

.slidevalue {
    color: #E9F1F7;
    text-align: center;
}



.tools--bg {
    grid-row: 1 / span 3;
    grid-column: 4 / span 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.tools--bg > button {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;

    max-height: 4rem;
    min-height: 2rem;
    width: 100%;
    padding: 0.25rem 1rem;
    border-radius: 6px;
    text-align: start;
    /* white-space: nowrap; */
}

.tools--bg > button > img {
    height: 50%;
    width: auto; /* keep width same as height */
}



